  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=GHOUL;Database=Web_Atrio;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
  "Localization": {
    "DefaultCulture": "en-US"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
